<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>whats up</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-leading-32 {
    line-height: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="whats up" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="background-color: #e5e7eb; padding: 48px; text-align: center;">
                <a href="https://maizzle.com">
                  <img src="http://placehold.jp/150x150.png" width="75" alt="Maizzle" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="display: flex; color: #8b5cf6;">
                    <td><p>Rroduct</p></td>
                    <td style="--tw-space-x-reverse: 0; margin-right: calc(14px * var(--tw-space-x-reverse)); margin-left: calc(14px * calc(1 - var(--tw-space-x-reverse)));"><p>Designers</p></td>
                    <td style="--tw-space-x-reverse: 0; margin-right: calc(14px * var(--tw-space-x-reverse)); margin-left: calc(14px * calc(1 - var(--tw-space-x-reverse)));"><p>Become a seller</p></td>
                    <td style="--tw-space-x-reverse: 0; margin-right: calc(14px * var(--tw-space-x-reverse)); margin-left: calc(14px * calc(1 - var(--tw-space-x-reverse)));"><p>About</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; padding: 48px; text-align: left; color: #1f2937;">
                      <p>Hello,</p>
                      <p class="sm-leading-32" style="font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 24px; color: #000000;">
                        wowowowowowowow
                      </p>
                      <p style="margin: 0; margin-bottom: 24px;">
                        Please confirm your email address by clicking the button
                        below:
                      </p>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px;">
                            <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px;">
                        Not sure why you received this email? Please
                        <a href="https://example.com" class="hover-no-underline" style="color: #3b82f6; text-decoration: underline;">let us know</a>.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px;">Thanks, <br>The Maizzle Team</p>
                    </td>
                  </tr>
                  <tr>
                    </tr><tr>
                      <td>
                        <table style="background-color: #8b5cf6; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="color: #ffffff; width: 50%;">
                              <p style="font-weight: 700; font-size: 30px; margin: 2px;">Get the app</p>
                              <p style="margin: 2px;">One girls dress is another girls something.</p>
                            </td>
                            <td align="center" style="padding-top: 14px; width: 50%;">
                              <a href="https://maizzle.com">
                                <img src="http://placehold.jp/150x150.png" width="75" alt="Maizzle" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td></tr>
                  <tr>
                    <td style="font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #4b5563;">
                      <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">Powered by Maizzle</p>
                      <p style="margin: 0; font-style: italic;">
                        The framework for rapid email prototyping
                      </p>
                      <p style="cursor: default;">
                        <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a>
                        &bull;
                        <a href="https://github.com/maizzle" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a>
                        &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </div>
</body>
</html>
